<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasper Gass - About</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Script -->
    <script src="../js/script.js" defer></script>
    <script src="../js/about-page.js" defer></script>
</head>
<body>
    <div class="cursor"></div>
    
    <nav class="flex">
        <div class="nav-left">
            <a href="../index.html"><img class="social-icon" src="../imgs/icons/JG-logo.svg"></a>
        </div>
        <div class="nav-right flex row">
            <div class="expanded">
                <ul>
                    <li><a href="../index.html">Projects</a></li>
                    <li><a class="underline" href="../html/About.html">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="" target="_blank">Resume</a></li>
                </ul>
            </div>
    
            <div class="condensed">
                <a onclick="showMenu()">
                    <img id="menu-icon" class="social-icon" src="../imgs/icons/menu-icon.svg">
                    <h5 id="menu-close">Close</h5>
                </a>
            </div>
        </div>
        
    </nav>
    <div id="menu-content" class="menu-content">
        <ul>
          <li><a class="no-underline" href="../index.html">Home</a></li>
          <li><a class="no-underline" href="https://drive.google.com/file/d/1bfD5HgbXV6hy07dYL-dJvmTxBDVBOuJ2/view?usp=sharing" target="_blank">Resume</a></li>
          <li><a class="no-underline" href="../html/archive.html">Archive</a></li>
        </ul>
    </div>

    <!-- BACK TO TOP BUTTON -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
    

    <div class="body-container flex column">
        <div class="flex column body-item">
            <h4>Jasper Gass</h4>
            <p>Simon Fraser University alum with a BSci in Interactive Arts & Technology, specializing in web and mobile 
                design. I’m passionate about creating thoughtful, intuitive digital experiences. In my design practice, 
                I value intentionality, asking the right questions, staying curious, and crafting with care. I believe 
                good design shapes a more meaningful, mindful digital world.</p>
        </div>
        <div class="collapsible-section flex column body-item">
            <a onclick="toggleAboutContent(this)" class="about-title-box">
                <div class="flex row about-title">
                    <h5>Design Philosophy</h5>
                    <button id="star-button" class="flex" aria-expanded="false">
                        <img id="star-icon" class="social-icon" src="../imgs/icons/StarBlack.svg">
                    </button>
                </div>
            </a>
            
            
            <div id="aboutContent" class="about-box flex column rounded-corner body-item">
                <p>I design with intention. For me, this means approaching each project with curiosity, care, and a
                    commitment to clarity. I ask questions early and often, challenge assumptions, and let user needs
                        guide the process. I believe good design is not just functional—it’s mindful, inclusive, and 
                        makes the digital world feel a little more human.</p>
                <p>At the heart of my design process is a deep curiosity. I believe that the desire to learn and grow
                    is what makes me a better designer, allowing me to evolve with the ever-changing world around me.
                        My diverse interests and broad knowledge base enrich my problem-solving ability, giving me a 
                        well-rounded approach to tackling complex challenges.</p>
            
            </div>
        </div>
        <div class="collapsible-section flex column body-item">
            <a onclick="toggleAboutContent(this)" class="about-title-box">
                <div class="flex row about-title">
                    <h5>Experience & Interests</h5>
                    <button id="star-button" class="flex" aria-expanded="false">
                        <img id="star-icon" class="social-icon" src="../imgs/icons/StarBlack.svg">
                    </button>
                </div>
            </a>
            
            
            <div id="aboutContent" class="about-box flex column rounded-corner body-item">
                <p>Professionally, I’ve designed data visualization dashboards at Fraser Health Authority as a UI 
                    designer and worked as a graphic designer for the Downtown Surrey BIA. I have a strong interest
                     in web technologies and data visualization, always seeking to bridge design with technology.</p>
                <p>I love to create outside of work hours as well, whether it's through painting, sewing, gardening, 
                    or photography. My curiosity and multidisciplinary approach fuel my ability to solve problems 
                    creatively and with a unique perspective.</p>
            
            </div>
        </div>
        
        <div class="collapsible-section flex column body-item">
            <a onclick="toggleAboutContent(this)" class="about-title-box">
                <div class="flex row about-title">
                    <h5>Tools & Skills</h5>
                    <button id="star-button" class="flex" aria-expanded="false">
                        <img id="star-icon" class="social-icon" src="../imgs/icons/StarBlack.svg">
                    </button>
                </div>
            </a>
            
            
            <div id="aboutContent" class="about-box flex column rounded-corner body-item">
                <p>My toolkit includes Figma, Adobe CC (Illustrator, InDesign, Photoshop), HTML/CSS/JavaScript, 
                    and a growing familiarity with React and PHP. Additionally, I work with website builders 
                    like WordPress and Wix, and am proficient in using Git for collaborative coding. Embracing 
                    new tools is something I enjoy, constantly exploring what I can build or learn. Currently, 
                    I'm delving into TouchDesigner for interactive visual art. I'm also comfortable integrating 
                    AI into my workflow to enhance efficiency and creativity.</p>
            </div>
        </div>
        
    </div>
    
    <footer class="flex column">
        <h3>Let’s Connect!</h3>
        <div class="flex row footer-social-container">
            <a href="http://linkedin.com/in/jaspergass" target="_blank" >
                <div class="flex row footer-social">
                    <img class="social-icon" src="../imgs/icons/linkedin-icon.svg">
                    <h5>linkedin.com/in/jaspergass</h5>
                </div>
            </a>
            <a href="mailto:jaspergass@outlook.com">
                <div class="flex row footer-social">
                    <img class="social-icon" src="../imgs/icons/email-icon.svg">   
                    <h5>jaspergass@outlook.com</h5>
                </div>
            </a>
            <a href="https://www.instagram.com/jaspergass?igsh=MTN6MmpweDMyMHR0Yg%3D%3D&utm_source=qr" target="_blank">
                <div class="flex row footer-social">
                    <img class="social-icon" src="../imgs/icons/instagram-icon.svg">
                    <h5>jaspergass</h5>
                </div>
            </a>
        </div>
        <div class="flex row footer-social">
            <p>designed and developed by</p>
            <img class="social-icon" src="../imgs/icons/JG-logo.svg">
            <p>using Figma, HTML, CSS, JS</p>
        </div>
    </footer>
    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>